<html>
    <header>
        <title>zohassadar.github.io</title>
        <style>
            body {
                margin: 0 auto;
                font-size: calc(10px + 1vmin);
                background-color: #282c34;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: white;
                border-color: #282c34;
            }
            a {
                color: #61dafb;
                }
            a:visited {
                color: #cc6fbb;
            }
        </style>
    </header>
    <body>
        <h3>links</h3>
        <li><a href="patches/">NES Tetris Patches</a></li>
        <li><a href="snarfblasm/">snarfblASM</a></li>
        <li><a href="ggexplore/">GG Code Explorer</a></li>
        <br>
        <h3>other links</h3>
        <li><a href="https://meatfighter.com/nintendotetrisai/">the meatfighter blog</a></li>
        <li><a href="https://fractal161.github.io/blog/so-many-gg-codes/">score uncap codes</a></li>
        <li><a href="https://generic-tetromino-game.sebsite.pw/docs/nes-playfield/">playfield information</a></li>
        <li><a href="https://kirjava.xyz/nestulator/">nestulator</a></li>
        <li><a href="https://kirjava.xyz/tetris-level-colours/">level color editor</a></li>
    </body>
</html>
